\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{es-alpha}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {v}}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {vii}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {xi}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xv}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xvii}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xix}}{chapter*.7}}
\citation{noticiaRegistro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura del documento}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{3}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{3}{section.2.2}}
\newlabel{sec:ObjetivosEspec\IeC {\'\i }ficos}{{2.2}{3}{Objetivos específicos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo 1: Estudio Preconsulta}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivo 2: Consulta de Seguimiento}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Objetivo 3: Informes}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Objetivo 4: Administraci\IeC {\'o}n de Usuarios y Administraci\IeC {\'o}n de Protocolos}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Objetivo 5: Exportaci\IeC {\'o}n de datos}{4}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Objetivos personales}{4}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cumplir con las competencias de la intensificaci\IeC {\'o}n}{4}{subsection.2.2.6}}
\gdef \LT@i {\LT@entry 
    {3}{225.26231pt}\LT@entry 
    {3}{239.78148pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Competencias de Tecnolog\IeC {\'\i }as de la Informaci\IeC {\'o}n}}{5}{table.2.1}}
\newlabel{competencias}{{2.1}{5}{Competencias de Tecnologías de la Información}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ampliar conocimientos}{6}{table.2.1}}
\citation{jhipster}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antecedentes}{{3}{7}{Antecedentes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comunicaci\IeC {\'o}n en aplicaciones Web}{7}{section.3.1}}
\newlabel{sec:comunicaci\IeC {\'o}nWeb}{{3.1}{7}{Comunicación en aplicaciones Web}{section.3.1}{}}
\citation{websockets}
\citation{jdl}
\citation{jdl-studio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de comunicaci\IeC {\'o}n HTTP}}{8}{figure.3.1}}
\newlabel{fig:comunicacionWeb}{{3.1}{8}{Esquema de comunicación HTTP}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}JHipster}{8}{section.3.2}}
\newlabel{sec:JHipster}{{3.2}{8}{JHipster}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de JDL}}{8}{figure.3.2}}
\newlabel{fig:jdlStudio}{{3.2}{8}{Ejemplo de JDL}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cliente para el ejemplo de Jefes y Proyectos}}{9}{figure.3.3}}
\newlabel{fig:ejemploCliente}{{3.3}{9}{Cliente para el ejemplo de Jefes y Proyectos}{figure.3.3}{}}
\citation{liquibase}
\citation{angular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Servidor para el ejemplo de Jefes y Proyectos}}{10}{figure.3.4}}
\newlabel{fig:ejemploServer}{{3.4}{10}{Servidor para el ejemplo de Jefes y Proyectos}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Base de Datos para el ejemplo de Jefes y Proyectos}}{11}{figure.3.5}}
\newlabel{fig:ejemploBBDD}{{3.5}{11}{Base de Datos para el ejemplo de Jefes y Proyectos}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Angular 5}{11}{section.3.3}}
\newlabel{sec:Angular5}{{3.3}{11}{Angular 5}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Proyecto Angular}}{11}{figure.3.6}}
\newlabel{fig:angularLogo}{{3.6}{11}{Proyecto Angular}{figure.3.6}{}}
\citation{mariaDB}
\citation{springBoot}
\citation{springSec}
\citation{tomcat}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Otras tecnolog\IeC {\'\i }as}{12}{section.3.4}}
\newlabel{sec:otrasTec}{{3.4}{12}{Otras tecnologías}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Otras tecnolog\IeC {\'\i }as que se usar\IeC {\'a}n para el desarrollo del proyecto}}{12}{figure.3.7}}
\newlabel{fig:otrasTecnologias}{{3.7}{12}{Otras tecnologías que se usarán para el desarrollo del proyecto}{figure.3.7}{}}
\citation{notMethodology}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de trabajo}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodo}{{4}{13}{Método de trabajo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SCRUM}{13}{section.4.1}}
\newlabel{scrum}{{4.1}{13}{SCRUM}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Roles}{13}{section.4.2}}
\newlabel{roles}{{4.2}{13}{Roles}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Product Owner}{13}{subsection.4.2.1}}
\newlabel{ProductOwner}{{4.2.1}{13}{Product Owner}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equipo de desarrollo}{14}{subsection.4.2.2}}
\newlabel{equipo}{{4.2.2}{14}{Equipo de desarrollo}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scrum Master}{14}{subsection.4.2.3}}
\newlabel{scrumMaster}{{4.2.3}{14}{Scrum Master}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flujo de trabajo o Workflow}{14}{section.4.3}}
\newlabel{workflow}{{4.3}{14}{Flujo de trabajo o Workflow}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sprints}{15}{subsection.4.3.1}}
\newlabel{sprints}{{4.3.1}{15}{Sprints}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sprint planning}{15}{subsection.4.3.2}}
\newlabel{sprintPlanning}{{4.3.2}{15}{Sprint planning}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Daily scrum}{15}{subsection.4.3.3}}
\newlabel{daily}{{4.3.3}{15}{Daily scrum}{subsection.4.3.3}{}}
\citation{agileSamurai}
\citation{inceptionDeck}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sprint review}{16}{subsection.4.3.4}}
\newlabel{sprintReview}{{4.3.4}{16}{Sprint review}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Retrospectiva}{16}{subsection.4.3.5}}
\newlabel{retrosopectiva}{{4.3.5}{16}{Retrospectiva}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Otros flujos}{16}{subsection.4.3.6}}
\newlabel{otrosFlujos}{{4.3.6}{16}{Otros flujos}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inception}{16}{subsection.4.3.6}}
\newlabel{inception}{{4.3.6}{16}{Inception}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refinamiento}{17}{subsection.4.3.6}}
\newlabel{refinamiento}{{4.3.6}{17}{Refinamiento}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Artefactos}{17}{section.4.4}}
\newlabel{artefactos}{{4.4}{17}{Artefactos}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Product Backlog}{17}{subsection.4.4.1}}
\newlabel{prductBacklog}{{4.4.1}{17}{Product Backlog}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sprint Backlog}{17}{subsection.4.4.2}}
\newlabel{sprintBacklog}{{4.4.2}{17}{Sprint Backlog}{subsection.4.4.2}{}}
\citation{guiaScrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Incremento del producto}{18}{subsection.4.4.3}}
\newlabel{incremento}{{4.4.3}{18}{Incremento del producto}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Otros artefactos}{18}{subsection.4.4.4}}
\newlabel{otrosArtefactos}{{4.4.4}{18}{Otros artefactos}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Done}{18}{subsection.4.4.4}}
\newlabel{definitionDone}{{4.4.4}{18}{Definition of Done}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidad}{18}{subsection.4.4.4}}
\newlabel{velocidad}{{4.4.4}{18}{Velocidad}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pico o Spike}{18}{subsection.4.4.4}}
\newlabel{spike}{{4.4.4}{18}{Pico o Spike}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Valores de Scrum}{18}{section.4.5}}
\newlabel{valores}{{4.5}{18}{Valores de Scrum}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Planificaci\IeC {\'o}n de ONCOSUP}{19}{section.4.6}}
\newlabel{planificacionONCOSUP}{{4.6}{19}{Planificación de ONCOSUP}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Planificaci\IeC {\'o}n para ONCOSUP}}{19}{table.4.1}}
\newlabel{planificacionPHE}{{4.1}{19}{Planificación para ONCOSUP}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{21}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inception}{21}{section.5.1}}
\newlabel{sec:inception}{{5.1}{21}{Inception}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Visi\IeC {\'o}n.}{21}{subsection.5.1.1}}
\newlabel{subsec:vision}{{5.1.1}{21}{Visión}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultado de la fase de visi\IeC {\'o}n}}{22}{figure.5.1}}
\newlabel{fig:vision}{{5.1}{22}{Resultado de la fase de visión}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Comunidad de Proyecto.}{22}{subsection.5.1.2}}
\newlabel{subsec:comunidad}{{5.1.2}{22}{Comunidad de Proyecto}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comunidad de proyecto}}{23}{figure.5.2}}
\newlabel{fig:comunidad}{{5.2}{23}{Comunidad de proyecto}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Detalle de la comunidad de proyecto}}{23}{table.5.1}}
\newlabel{tab:comunidad}{{5.1}{23}{Detalle de la comunidad de proyecto}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Restricciones y riesgos.}{23}{subsection.5.1.3}}
\newlabel{subsec:restriccionesRiesgos}{{5.1.3}{23}{Restricciones y riesgos}{subsection.5.1.3}{}}
\citation{lopd}
\@writefile{toc}{\contentsline {subsubsection}{Restricciones}{24}{subsection.5.1.3}}
\newlabel{subsubsec:restricciones}{{5.1.3}{24}{Restricciones}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Restricciones y Trade offs}}{24}{figure.5.3}}
\newlabel{fig:restricciones}{{5.3}{24}{Restricciones y Trade offs}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riesgos}{24}{figure.5.4}}
\newlabel{subsubsec:riesgos}{{5.1.3}{24}{Riesgos}{figure.5.4}{}}
\citation{ldap}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Matriz de riesgos}}{25}{figure.5.4}}
\newlabel{fig:riesgos}{{5.4}{25}{Matriz de riesgos}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trade offs}{26}{figure.5.4}}
\newlabel{subsubsec:tradeOffs}{{5.1.3}{26}{Trade offs}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Story Map.}{26}{subsection.5.1.4}}
\newlabel{subsec:storyMap}{{5.1.4}{26}{Story Map}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de una Historia de Usuario}}{26}{figure.5.5}}
\newlabel{fig:historia}{{5.5}{26}{Ejemplo de una Historia de Usuario}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Product Backlog}}{27}{figure.5.6}}
\newlabel{fig:backlog}{{5.6}{27}{Product Backlog}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Volcado en JIRA y Confluence.}{27}{subsection.5.1.5}}
\newlabel{subsec:volcado}{{5.1.5}{27}{Volcado en JIRA y Confluence}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Indice de la documentaci\IeC {\'o}n del proyecto}}{28}{figure.5.7}}
\newlabel{fig:indiceConfluence}{{5.7}{28}{Indice de la documentación del proyecto}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Matriz de riesgos en Confluence}}{29}{figure.5.8}}
\newlabel{fig:matrizRiesgos}{{5.8}{29}{Matriz de riesgos en Confluence}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incorporaci\IeC {\'o}n a IECISA}{29}{section.5.2}}
\newlabel{sec:incorporacion}{{5.2}{29}{Incorporación a IECISA}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n}}{31}{figure.5.9}}
\newlabel{fig:angularMVC}{{5.9}{31}{Arquitectura de la aplicación}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sprint 0}{31}{section.5.3}}
\newlabel{sec:sprint0}{{5.3}{31}{Sprint 0}{section.5.3}{}}
\citation{mysqlpago}
\citation{mdbfeatures}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sprint 1}{32}{section.5.4}}
\newlabel{sec:sprint1}{{5.4}{32}{Sprint 1}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sprint Planning}{32}{subsection.5.4.1}}
\newlabel{subsec:S1-SP}{{5.4.1}{32}{Sprint Planning}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Historias planeadas Sprint 1}}{33}{table.5.2}}
\newlabel{historiasSprint1}{{5.2}{33}{Historias planeadas Sprint 1}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces HU002 - Alta enfermedad}}{34}{figure.5.10}}
\newlabel{fig:HU002}{{5.10}{34}{HU002 - Alta enfermedad}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Desarrollo del sprint}{34}{subsection.5.4.2}}
\newlabel{subsec:S1-desarrollo}{{5.4.2}{34}{Desarrollo del sprint}{subsection.5.4.2}{}}
\newlabel{componentCSS}{{5.1}{34}{Asociación de una hoja de estilos a un componente}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Asociaci\IeC {\'o}n de una hoja de estilos a un componente}{34}{lstlisting.5.1}}
\newlabel{estilos}{{5.2}{35}{Estilos generales para páginas de detalle}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Estilos generales para p\IeC {\'a}ginas de detalle}{35}{lstlisting.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Detalle de un paciente}}{36}{figure.5.11}}
\newlabel{fig:pacienteDetail}{{5.11}{36}{Detalle de un paciente}{figure.5.11}{}}
\newlabel{list:htmlPaciente}{{5.3}{36}{Botón añadido al detalle del paciente}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Bot\IeC {\'o}n a\IeC {\~n}adido al detalle del paciente}{36}{lstlisting.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Crear o editar un paciente}}{37}{figure.5.12}}
\newlabel{fig:crearPaciente}{{5.12}{37}{Crear o editar un paciente}{figure.5.12}{}}
\newlabel{list:diagnosticoRoute}{{5.4}{38}{Código dónde se definen las rutas para el diálogo del diagnóstico}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}C\IeC {\'o}digo d\IeC {\'o}nde se definen las rutas para el di\IeC {\'a}logo del diagn\IeC {\'o}stico}{38}{lstlisting.5.4}}
\newlabel{list:diagnosticoDialog}{{5.5}{38}{Paso del \emph {id} al pop-up del diagnóstico}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Paso del \emph  {id} al pop-up del diagn\IeC {\'o}stico}{38}{lstlisting.5.5}}
\newlabel{list:diagnosticoModel}{{5.6}{39}{Archivo .model del diagnóstico}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Archivo .model del diagn\IeC {\'o}stico}{39}{lstlisting.5.6}}
\newlabel{list:diagnosticoPopup}{{5.7}{39}{Código del pop-up del diagnóstico}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}C\IeC {\'o}digo del pop-up del diagn\IeC {\'o}stico}{39}{lstlisting.5.7}}
\newlabel{list:diagnosticoDTO}{{5.8}{40}{Código añadido al DTO de diagnóstico}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}C\IeC {\'o}digo a\IeC {\~n}adido al DTO de diagn\IeC {\'o}stico}{40}{lstlisting.5.8}}
\newlabel{list:diagnosticoServiceImpl}{{5.9}{40}{Asignación de un diagnóstico al paciente}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Asignaci\IeC {\'o}n de un diagn\IeC {\'o}stico al paciente}{40}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sprint Review}{41}{subsection.5.4.3}}
\newlabel{subsec:S1-SR}{{5.4.3}{41}{Sprint Review}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Retrospectiva}{41}{subsection.5.4.4}}
\newlabel{subsec:S1-Retrospectiva}{{5.4.4}{41}{Retrospectiva}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sprint 2}{43}{section.5.5}}
\newlabel{sec:sprint2}{{5.5}{43}{Sprint 2}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sprint Planning}{43}{subsection.5.5.1}}
\newlabel{subsec:S2-SP}{{5.5.1}{43}{Sprint Planning}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Historias planeadas Sprint 2}}{43}{table.5.3}}
\newlabel{historiasSprint2}{{5.3}{43}{Historias planeadas Sprint 2}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Desarrollo del sprint}{44}{subsection.5.5.2}}
\newlabel{subsec:S2-desarrollo}{{5.5.2}{44}{Desarrollo del sprint}{subsection.5.5.2}{}}
\newlabel{comboComunidades}{{5.10}{45}{ComboBox dependientes}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}ComboBox dependientes}{45}{lstlisting.5.10}}
\newlabel{onComunidadActualId}{{5.11}{45}{Implementación onComunidadActual(paciente.conmunidadActual)}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Implementaci\IeC {\'o}n onComunidadActual(paciente.conmunidadActual)}{45}{lstlisting.5.11}}
\newlabel{diagnosticoEspecificoDTO}{{5.12}{46}{Cambios necesarios en el DTO para mostrar el diagnóstico específico}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Cambios necesarios en el DTO para mostrar el diagn\IeC {\'o}stico espec\IeC {\'\i }fico}{46}{lstlisting.5.12}}
\newlabel{diagnosticoEspecificoMapper}{{5.13}{46}{Línea añadida al PacienteMapper.java}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}L\IeC {\'\i }nea a\IeC {\~n}adida al PacienteMapper.java}{46}{lstlisting.5.13}}
\newlabel{diagnosticoEspecifico-detail}{{5.14}{46}{adición de un span con el diagnóstico específico}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}adici\IeC {\'o}n de un span con el diagn\IeC {\'o}stico espec\IeC {\'\i }fico}{46}{lstlisting.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Sprint Review}{47}{subsection.5.5.3}}
\newlabel{subsec:S2-SR}{{5.5.3}{47}{Sprint Review}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Retrospectiva}{47}{subsection.5.5.4}}
\newlabel{subsec:S2-Retrospectiva}{{5.5.4}{47}{Retrospectiva}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Predicci\IeC {\'o}n del avance del proyecto}}{48}{figure.5.13}}
\newlabel{fig:prediccionSP2}{{5.13}{48}{Predicción del avance del proyecto}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sprint 3}{49}{section.5.6}}
\newlabel{sec:sprint3}{{5.6}{49}{Sprint 3}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Sprint Planning}{49}{subsection.5.6.1}}
\newlabel{subsec:S3-SP}{{5.6.1}{49}{Sprint Planning}{subsection.5.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Historias planeadas Sprint 3}}{49}{table.5.4}}
\newlabel{historiasSprint3}{{5.4}{49}{Historias planeadas Sprint 3}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Desarrollo del sprint}{49}{subsection.5.6.2}}
\newlabel{subsec:S3-desarrollo}{{5.6.2}{49}{Desarrollo del sprint}{subsection.5.6.2}{}}
\newlabel{quimioServiceImpl}{{5.15}{50}{Cambios en ServiceImpl para añadir auditoría}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Cambios en ServiceImpl para a\IeC {\~n}adir auditor\IeC {\'\i }a}{50}{lstlisting.5.15}}
\newlabel{quimioResource}{{5.16}{51}{Cambios en Resource para añadir auditoría}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Cambios en Resource para a\IeC {\~n}adir auditor\IeC {\'\i }a}{51}{lstlisting.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Modulo de Auditor\IeC {\'\i }a}}{51}{figure.5.14}}
\newlabel{fig:auditoria}{{5.14}{51}{Modulo de Auditoría}{figure.5.14}{}}
\newlabel{annoDiagnosticoServiceImpl}{{5.17}{52}{Cambios en DiagnósticoServiceImpl para almacenar el año del diagnóstico en el paciente}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Cambios en Diagn\IeC {\'o}sticoServiceImpl para almacenar el a\IeC {\~n}o del diagn\IeC {\'o}stico en el paciente}{52}{lstlisting.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Sprint Review}{52}{subsection.5.6.3}}
\newlabel{subsec:S3-SR}{{5.6.3}{52}{Sprint Review}{subsection.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Listado de pacientes una vez eliminados los campos innecesarios}}{53}{figure.5.15}}
\newlabel{fig:listaPacientes}{{5.15}{53}{Listado de pacientes una vez eliminados los campos innecesarios}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Retrospectiva}{53}{subsection.5.6.4}}
\newlabel{subsec:S3-Retrospectiva}{{5.6.4}{53}{Retrospectiva}{subsection.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Previsi\IeC {\'o}n del avance del proyecto}}{54}{figure.5.16}}
\newlabel{fig:predivisi\IeC {\'o}nSP3}{{5.16}{54}{Previsión del avance del proyecto}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sprint 4}{54}{section.5.7}}
\newlabel{sec:sprint4}{{5.7}{54}{Sprint 4}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Sprint Planning}{54}{subsection.5.7.1}}
\newlabel{subsec:S4-SP}{{5.7.1}{54}{Sprint Planning}{subsection.5.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Historias planeadas Sprint 4}}{55}{table.5.5}}
\newlabel{historiasSprint4}{{5.5}{55}{Historias planeadas Sprint 4}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Desarrollo del sprint}{56}{subsection.5.7.2}}
\newlabel{subsec:S4-desarrollo}{{5.7.2}{56}{Desarrollo del sprint}{subsection.5.7.2}{}}
\newlabel{sprint4jdl}{{5.18}{56}{Añadir nuevas entidades y sus relaciones en el JDL}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}A\IeC {\~n}adir nuevas entidades y sus relaciones en el JDL}{56}{lstlisting.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Creaci\IeC {\'o}n de una incidencia en JIRA}}{57}{figure.5.17}}
\newlabel{fig:crearTareaJira}{{5.17}{57}{Creación de una incidencia en JIRA}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Sprint Review}{58}{subsection.5.7.3}}
\newlabel{subsec:S4-SR}{{5.7.3}{58}{Sprint Review}{subsection.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Burn Down Chart del Sprint 4}}{58}{figure.5.18}}
\newlabel{fig:burnDownChart}{{5.18}{58}{Burn Down Chart del Sprint 4}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Predicci\IeC {\'o}n del avance del proyecto}}{59}{figure.5.19}}
\newlabel{fig:prediccionSP4}{{5.19}{59}{Predicción del avance del proyecto}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Retrospectiva}{59}{subsection.5.7.4}}
\newlabel{subsec:S4-Retrospectiva}{{5.7.4}{59}{Retrospectiva}{subsection.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Previsi\IeC {\'o}n de sprint restantes}}{60}{figure.5.20}}
\newlabel{fig:previsionSP4}{{5.20}{60}{Previsión de sprint restantes}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sprint 5}{60}{section.5.8}}
\newlabel{sec:sprint5}{{5.8}{60}{Sprint 5}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Sprint Planning}{60}{subsection.5.8.1}}
\newlabel{subsec:S5-SP}{{5.8.1}{60}{Sprint Planning}{subsection.5.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Historias planeadas Sprint 5}}{61}{table.5.6}}
\newlabel{historiasSprint5}{{5.6}{61}{Historias planeadas Sprint 5}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Desarrollo del sprint}{61}{subsection.5.8.2}}
\newlabel{subsec:S5-desarrollo}{{5.8.2}{61}{Desarrollo del sprint}{subsection.5.8.2}{}}
\newlabel{capacidadFisica}{{5.19}{62}{Control de campos que se muestran según el \emph {check box} marcado}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Control de campos que se muestran seg\IeC {\'u}n el \emph  {check box} marcado}{62}{lstlisting.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Di\IeC {\'a}logo de un \IeC {\'\i }tem sin maquetar}}{63}{figure.5.21}}
\newlabel{fig:capacidadFisicaAntes}{{5.21}{63}{Diálogo de un ítem sin maquetar}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Di\IeC {\'a}logo de un \IeC {\'\i }tem maquetado}}{64}{figure.5.22}}
\newlabel{fig:capacidadFisicaDespues}{{5.22}{64}{Diálogo de un ítem maquetado}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Sprint Review}{64}{subsection.5.8.3}}
\newlabel{subsec:S5-SR}{{5.8.3}{64}{Sprint Review}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Retrospectiva}{64}{subsection.5.8.4}}
\newlabel{subsec:S5-Retrospectiva}{{5.8.4}{64}{Retrospectiva}{subsection.5.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Di\IeC {\'a}logo de un item maquetado al desplegar un grupo de campos}}{65}{figure.5.23}}
\newlabel{fig:capacidadFisicaDespuesDesplegado}{{5.23}{65}{Diálogo de un item maquetado al desplegar un grupo de campos}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Burn Down Chart. Sprint 5}}{65}{figure.5.24}}
\newlabel{fig:burnDownChartSprint5}{{5.24}{65}{Burn Down Chart. Sprint 5}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Previsi\IeC {\'o}n de sprint restantes}}{66}{figure.5.25}}
\newlabel{fig:estimacionSprint5}{{5.25}{66}{Previsión de sprint restantes}{figure.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Sprint 6}{66}{section.5.9}}
\newlabel{sec:sprint6}{{5.9}{66}{Sprint 6}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Sprint Planning}{66}{subsection.5.9.1}}
\newlabel{subsec:S6-SP}{{5.9.1}{66}{Sprint Planning}{subsection.5.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Historias planeadas Sprint 6}}{67}{table.5.7}}
\newlabel{historiasSprint6}{{5.7}{67}{Historias planeadas Sprint 6}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Desarrollo del sprint}{67}{subsection.5.9.2}}
\newlabel{subsec:S6-desarrollo}{{5.9.2}{67}{Desarrollo del sprint}{subsection.5.9.2}{}}
\newlabel{metodoPrint}{{5.20}{68}{Implementación del método print()}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Implementaci\IeC {\'o}n del m\IeC {\'e}todo print()}{68}{lstlisting.5.20}}
\newlabel{metodoPrintCss}{{5.21}{68}{Estilos específicos de la impresión}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Estilos espec\IeC {\'\i }ficos de la impresi\IeC {\'o}n}{68}{lstlisting.5.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Previsualizaci\IeC {\'o}n del Informe}}{69}{figure.5.26}}
\newlabel{fig:previsualizacionInforme}{{5.26}{69}{Previsualización del Informe}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Vista de impresi\IeC {\'o}n del informe}}{70}{figure.5.27}}
\newlabel{fig:impresionInforme}{{5.27}{70}{Vista de impresión del informe}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Sprint Review}{71}{subsection.5.9.3}}
\newlabel{subsec:S6-SR}{{5.9.3}{71}{Sprint Review}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Retrospectiva}{71}{subsection.5.9.4}}
\newlabel{subsec:S6-Retrospectiva}{{5.9.4}{71}{Retrospectiva}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{73}{Conclusiones}{chapter.6}{}}
\citation{scrumXP}
\citation{cloc}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SCRUM}{74}{section.6.1}}
\newlabel{sec:conclusionesScrum}{{6.1}{74}{SCRUM}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}JHipster}{74}{section.6.2}}
\newlabel{sec:conclusionesJhipster}{{6.2}{74}{JHipster}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Recuento de l\IeC {\'\i }neas de c\IeC {\'o}digo al generar el proyecto}}{75}{figure.6.1}}
\newlabel{fig:clocLimpio}{{6.1}{75}{Recuento de líneas de código al generar el proyecto}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Recuento de l\IeC {\'\i }neas de c\IeC {\'o}digo al finalizar el proyecto}}{75}{figure.6.2}}
\newlabel{fig:clocFinal}{{6.2}{75}{Recuento de líneas de código al finalizar el proyecto}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Objetivos cumplidos}{76}{section.6.3}}
\newlabel{sec:objetivosCumplidos}{{6.3}{76}{Objetivos cumplidos}{section.6.3}{}}
\citation{forms}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Objetivos personales}{77}{section.6.4}}
\newlabel{sec:ObjeticosPersonalesConsulsion}{{6.4}{77}{Objetivos personales}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Un estudio de valor a\IeC {\~n}adido: Valoraci\IeC {\'o}n de SCRUM}{77}{section.6.5}}
\newlabel{sec:valorA\IeC {\~n}adido}{{6.5}{77}{Un estudio de valor añadido: Valoración de SCRUM}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados del equipo en la primera parte del cuestionario}}{79}{figure.6.3}}
\newlabel{fig:encuesta1Equipo}{{6.3}{79}{Resultados del equipo en la primera parte del cuestionario}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultados del equipo en la segunda parte del cuestionario}}{80}{figure.6.4}}
\newlabel{fig:encuesta2Equipo}{{6.4}{80}{Resultados del equipo en la segunda parte del cuestionario}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultados de la Product Owner en la primera parte del cuestionario}}{81}{figure.6.5}}
\newlabel{fig:encuesta1Blancaw}{{6.5}{81}{Resultados de la Product Owner en la primera parte del cuestionario}{figure.6.5}{}}
\citation{tuckman}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultados de la Product Owner en la segunda parte del cuestionario}}{82}{figure.6.6}}
\newlabel{fig:encuesta2Blanca}{{6.6}{82}{Resultados de la Product Owner en la segunda parte del cuestionario}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparativa de los resultados del primer y el sexto sprint}}{83}{figure.6.7}}
\newlabel{fig:SP1vsSP2}{{6.7}{83}{Comparativa de los resultados del primer y el sexto sprint}{figure.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Estructura de la aplicaci\IeC {\'o}n final}{87}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anex:1}{{A}{87}{Estructura de la aplicación final}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Estructura de entidades de ONCOSUP}{87}{section.Alph1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Enlace a la imagen con la estructura de las entidades de ONCOSUP}}{87}{figure.Alph1.1}}
\newlabel{fig:qr}{{A.1}{87}{Enlace a la imagen con la estructura de las entidades de ONCOSUP}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}JDL de ONCOSUP}{88}{section.Alph1.2}}
\newlabel{sprint6jdl}{{A.1}{88}{JDL correspondiente a todas las entidades de la aplicación}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}JDL correspondiente a todas las entidades de la aplicaci\IeC {\'o}n}{88}{lstlisting.Alph1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Generaci\IeC {\'o}n de una aplicaci\IeC {\'o}n con JHipster}{107}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anex:2}{{B}{107}{Generación de una aplicación con JHipster}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Creaci\IeC {\'o}n de la carpeta para el proyecto}}{107}{figure.Alph2.1}}
\newlabel{fig:1}{{B.1}{107}{Creación de la carpeta para el proyecto}{figure.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Inicio de JHipster}}{108}{figure.Alph2.2}}
\newlabel{fig:2}{{B.2}{108}{Inicio de JHipster}{figure.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Selecci\IeC {\'o}n del tipo de aplicaci\IeC {\'o}n}}{108}{figure.Alph2.3}}
\newlabel{fig:3}{{B.3}{108}{Selección del tipo de aplicación}{figure.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Elecci\IeC {\'o}n del tipo de autenticaci\IeC {\'o}n}}{109}{figure.Alph2.4}}
\newlabel{fig:4}{{B.4}{109}{Elección del tipo de autenticación}{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Configuraci\IeC {\'o}n del tipo de Base de Datos}}{109}{figure.Alph2.5}}
\newlabel{fig:5}{{B.5}{109}{Configuración del tipo de Base de Datos}{figure.Alph2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Selecci\IeC {\'o}n acerca de la abstracci\IeC {\'o}n de cach\IeC {\'e}}}{109}{figure.Alph2.6}}
\newlabel{fig:6}{{B.6}{109}{Selección acerca de la abstracción de caché}{figure.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Versiones de Angular a elegir}}{110}{figure.Alph2.7}}
\newlabel{fig:8}{{B.7}{110}{Versiones de Angular a elegir}{figure.Alph2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Configuraci\IeC {\'o}n del idioma principal y secundarios}}{110}{figure.Alph2.8}}
\newlabel{fig:9}{{B.8}{110}{Configuración del idioma principal y secundarios}{figure.Alph2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Herramientas de testing disponibles}}{110}{figure.Alph2.9}}
\newlabel{fig:10}{{B.9}{110}{Herramientas de testing disponibles}{figure.Alph2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Resumen de la configuraci\IeC {\'o}n para la aplicaci\IeC {\'o}n}}{111}{figure.Alph2.10}}
\newlabel{fig:11}{{B.10}{111}{Resumen de la configuración para la aplicación}{figure.Alph2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Resultado de la generaci\IeC {\'o}n}}{111}{figure.Alph2.11}}
\newlabel{fig:14}{{B.11}{111}{Resultado de la generación}{figure.Alph2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Estructura de entidades usada para la aplicaci\IeC {\'o}n}}{112}{figure.Alph2.12}}
\newlabel{fig:JDLejemplo}{{B.12}{112}{Estructura de entidades usada para la aplicación}{figure.Alph2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Importaci\IeC {\'o}n del JDL}}{112}{figure.Alph2.13}}
\newlabel{fig:sobreescribirEntidades}{{B.13}{112}{Importación del JDL}{figure.Alph2.13}{}}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Resultado de la generaci\IeC {\'o}n de entidades}}{113}{figure.Alph2.14}}
\newlabel{fig:JDLdone}{{B.14}{113}{Resultado de la generación de entidades}{figure.Alph2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces P\IeC {\'a}gina de inicio de la aplicaci\IeC {\'o}n}}{113}{figure.Alph2.15}}
\newlabel{fig:myWebApp}{{B.15}{113}{Página de inicio de la aplicación}{figure.Alph2.15}{}}
\bibcite{angular}{ang18}
\bibcite{cloc}{clo18}
\bibcite{forms}{for18}
\bibcite{jdl-studio}{jdl18a}
\bibcite{jdl}{jdl18b}
\bibcite{jhipster}{jhi18}
\bibcite{scrumXP}{Kni07}
\bibcite{ldap}{lda18}
\bibcite{liquibase}{liq18}
\bibcite{lopd}{lop18}
\bibcite{mariaDB}{mar18}
\bibcite{mdbfeatures}{mdb18}
\bibcite{mysqlpago}{mys18}
\@writefile{toc}{\contentsline {chapter}{Referencias}{115}{appendix*.8}}
\bibcite{notMethodology}{not13}
\bibcite{noticiaRegistro}{not18}
\bibcite{agileSamurai}{Ras10}
\bibcite{inceptionDeck}{Ras18}
\bibcite{tuckman}{Smi18}
\bibcite{springBoot}{spr18a}
\bibcite{springSec}{spr18b}
\bibcite{guiaScrum}{SS17}
\bibcite{tomcat}{tom18}
\bibcite{websockets}{web18}
