\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de comunicaci\IeC {\'o}n HTTP}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de JDL}}{8}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cliente para el ejemplo de Jefes y Proyectos}}{9}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Servidor para el ejemplo de Jefes y Proyectos}}{10}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Base de Datos para el ejemplo de Jefes y Proyectos}}{11}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Proyecto Angular}}{11}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Otras tecnolog\IeC {\'\i }as que se usar\IeC {\'a}n para el desarrollo del proyecto}}{12}{figure.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultado de la fase de visi\IeC {\'o}n}}{22}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comunidad de proyecto}}{23}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Restricciones y Trade offs}}{24}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Matriz de riesgos}}{25}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de una Historia de Usuario}}{26}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Product Backlog}}{27}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Indice de la documentaci\IeC {\'o}n del proyecto}}{28}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Matriz de riesgos en Confluence}}{29}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n}}{31}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces HU002 - Alta enfermedad}}{34}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Detalle de un paciente}}{36}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Crear o editar un paciente}}{37}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Predicci\IeC {\'o}n del avance del proyecto}}{48}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Modulo de Auditor\IeC {\'\i }a}}{51}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Listado de pacientes una vez eliminados los campos innecesarios}}{53}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Previsi\IeC {\'o}n del avance del proyecto}}{54}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Creaci\IeC {\'o}n de una incidencia en JIRA}}{57}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Burn Down Chart del Sprint 4}}{58}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Predicci\IeC {\'o}n del avance del proyecto}}{59}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Previsi\IeC {\'o}n de sprint restantes}}{60}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Di\IeC {\'a}logo de un \IeC {\'\i }tem sin maquetar}}{63}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Di\IeC {\'a}logo de un \IeC {\'\i }tem maquetado}}{64}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Di\IeC {\'a}logo de un item maquetado al desplegar un grupo de campos}}{65}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Burn Down Chart. Sprint 5}}{65}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Previsi\IeC {\'o}n de sprint restantes}}{66}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Previsualizaci\IeC {\'o}n del Informe}}{69}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Vista de impresi\IeC {\'o}n del informe}}{70}{figure.5.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Recuento de l\IeC {\'\i }neas de c\IeC {\'o}digo al generar el proyecto}}{75}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Recuento de l\IeC {\'\i }neas de c\IeC {\'o}digo al finalizar el proyecto}}{75}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados del equipo en la primera parte del cuestionario}}{79}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultados del equipo en la segunda parte del cuestionario}}{80}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultados de la Product Owner en la primera parte del cuestionario}}{81}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultados de la Product Owner en la segunda parte del cuestionario}}{82}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparativa de los resultados del primer y el sexto sprint}}{83}{figure.6.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Enlace a la imagen con la estructura de las entidades de ONCOSUP}}{87}{figure.Alph1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Creaci\IeC {\'o}n de la carpeta para el proyecto}}{107}{figure.Alph2.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Inicio de JHipster}}{108}{figure.Alph2.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Selecci\IeC {\'o}n del tipo de aplicaci\IeC {\'o}n}}{108}{figure.Alph2.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Elecci\IeC {\'o}n del tipo de autenticaci\IeC {\'o}n}}{109}{figure.Alph2.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Configuraci\IeC {\'o}n del tipo de Base de Datos}}{109}{figure.Alph2.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Selecci\IeC {\'o}n acerca de la abstracci\IeC {\'o}n de cach\IeC {\'e}}}{109}{figure.Alph2.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Versiones de Angular a elegir}}{110}{figure.Alph2.7}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Configuraci\IeC {\'o}n del idioma principal y secundarios}}{110}{figure.Alph2.8}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Herramientas de testing disponibles}}{110}{figure.Alph2.9}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Resumen de la configuraci\IeC {\'o}n para la aplicaci\IeC {\'o}n}}{111}{figure.Alph2.10}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Resultado de la generaci\IeC {\'o}n}}{111}{figure.Alph2.11}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Estructura de entidades usada para la aplicaci\IeC {\'o}n}}{112}{figure.Alph2.12}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Importaci\IeC {\'o}n del JDL}}{112}{figure.Alph2.13}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Resultado de la generaci\IeC {\'o}n de entidades}}{113}{figure.Alph2.14}
\contentsline {figure}{\numberline {B.15}{\ignorespaces P\IeC {\'a}gina de inicio de la aplicaci\IeC {\'o}n}}{113}{figure.Alph2.15}
