\contentsline {lstlisting}{\numberline {5.1}Asociaci\IeC {\'o}n de una hoja de estilos a un componente}{34}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Estilos generales para p\IeC {\'a}ginas de detalle}{35}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Bot\IeC {\'o}n a\IeC {\~n}adido al detalle del paciente}{36}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}C\IeC {\'o}digo d\IeC {\'o}nde se definen las rutas para el di\IeC {\'a}logo del diagn\IeC {\'o}stico}{38}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Paso del \emph {id} al pop-up del diagn\IeC {\'o}stico}{38}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Archivo .model del diagn\IeC {\'o}stico}{39}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}C\IeC {\'o}digo del pop-up del diagn\IeC {\'o}stico}{39}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}C\IeC {\'o}digo a\IeC {\~n}adido al DTO de diagn\IeC {\'o}stico}{40}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Asignaci\IeC {\'o}n de un diagn\IeC {\'o}stico al paciente}{40}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}ComboBox dependientes}{45}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Implementaci\IeC {\'o}n onComunidadActual(paciente.conmunidadActual)}{45}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Cambios necesarios en el DTO para mostrar el diagn\IeC {\'o}stico espec\IeC {\'\i }fico}{46}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}L\IeC {\'\i }nea a\IeC {\~n}adida al PacienteMapper.java}{46}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}adici\IeC {\'o}n de un span con el diagn\IeC {\'o}stico espec\IeC {\'\i }fico}{46}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Cambios en ServiceImpl para a\IeC {\~n}adir auditor\IeC {\'\i }a}{50}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}Cambios en Resource para a\IeC {\~n}adir auditor\IeC {\'\i }a}{51}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Cambios en Diagn\IeC {\'o}sticoServiceImpl para almacenar el a\IeC {\~n}o del diagn\IeC {\'o}stico en el paciente}{52}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}A\IeC {\~n}adir nuevas entidades y sus relaciones en el JDL}{56}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Control de campos que se muestran seg\IeC {\'u}n el \emph {check box} marcado}{62}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}Implementaci\IeC {\'o}n del m\IeC {\'e}todo print()}{68}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}Estilos espec\IeC {\'\i }ficos de la impresi\IeC {\'o}n}{68}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {A.1}JDL correspondiente a todas las entidades de la aplicaci\IeC {\'o}n}{88}{lstlisting.Alph1.1}
