\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Competencias de Tecnolog\IeC {\'\i }as de la Informaci\IeC {\'o}n}}{5}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Planificaci\IeC {\'o}n para ONCOSUP}}{19}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Detalle de la comunidad de proyecto}}{23}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Historias planeadas Sprint 1}}{33}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Historias planeadas Sprint 2}}{43}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Historias planeadas Sprint 3}}{49}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Historias planeadas Sprint 4}}{55}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Historias planeadas Sprint 5}}{61}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Historias planeadas Sprint 6}}{67}{table.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
