\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{Abstract}{\es@scroman {v}}{chapter*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{chapter*.3}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {xi}}{chapter*.4}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xv}}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xvii}}{chapter*.6}
\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman {xix}}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Estructura del documento}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo general}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objetivo 1: Estudio Preconsulta}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Objetivo 2: Consulta de Seguimiento}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Objetivo 3: Informes}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Objetivo 4: Administraci\IeC {\'o}n de Usuarios y Administraci\IeC {\'o}n de Protocolos}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Objetivo 5: Exportaci\IeC {\'o}n de datos}{4}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Objetivos personales}{4}{subsection.2.2.6}
\contentsline {subsubsection}{Cumplir con las competencias de la intensificaci\IeC {\'o}n}{4}{subsection.2.2.6}
\contentsline {subsubsection}{Ampliar conocimientos}{6}{table.2.1}
\contentsline {chapter}{\numberline {3}Antecedentes}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Comunicaci\IeC {\'o}n en aplicaciones Web}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}JHipster}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Angular 5}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Otras tecnolog\IeC {\'\i }as}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de trabajo}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}SCRUM}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Roles}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Product Owner}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Equipo de desarrollo}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Scrum Master}{14}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Flujo de trabajo o Workflow}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sprints}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Sprint planning}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Daily scrum}{15}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Sprint review}{16}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Retrospectiva}{16}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Otros flujos}{16}{subsection.4.3.6}
\contentsline {subsubsection}{Inception}{16}{subsection.4.3.6}
\contentsline {subsubsection}{Refinamiento}{17}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Artefactos}{17}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Product Backlog}{17}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Sprint Backlog}{17}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Incremento del producto}{18}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Otros artefactos}{18}{subsection.4.4.4}
\contentsline {subsubsection}{Definition of Done}{18}{subsection.4.4.4}
\contentsline {subsubsection}{Velocidad}{18}{subsection.4.4.4}
\contentsline {subsubsection}{Pico o Spike}{18}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Valores de Scrum}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Planificaci\IeC {\'o}n de ONCOSUP}{19}{section.4.6}
\contentsline {chapter}{\numberline {5}Resultados}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Inception}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Visi\IeC {\'o}n.}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Comunidad de Proyecto.}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Restricciones y riesgos.}{23}{subsection.5.1.3}
\contentsline {subsubsection}{Restricciones}{24}{subsection.5.1.3}
\contentsline {subsubsection}{Riesgos}{24}{figure.5.4}
\contentsline {subsubsection}{Trade offs}{26}{figure.5.4}
\contentsline {subsection}{\numberline {5.1.4}Story Map.}{26}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Volcado en JIRA y Confluence.}{27}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Incorporaci\IeC {\'o}n a IECISA}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Sprint 0}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Sprint 1}{32}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Sprint Planning}{32}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Desarrollo del sprint}{34}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Sprint Review}{41}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Retrospectiva}{41}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Sprint 2}{43}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Sprint Planning}{43}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Desarrollo del sprint}{44}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Sprint Review}{47}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Retrospectiva}{47}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Sprint 3}{49}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Sprint Planning}{49}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Desarrollo del sprint}{49}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Sprint Review}{52}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Retrospectiva}{53}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Sprint 4}{54}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Sprint Planning}{54}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Desarrollo del sprint}{56}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Sprint Review}{58}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Retrospectiva}{59}{subsection.5.7.4}
\contentsline {section}{\numberline {5.8}Sprint 5}{60}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Sprint Planning}{60}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Desarrollo del sprint}{61}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Sprint Review}{64}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Retrospectiva}{64}{subsection.5.8.4}
\contentsline {section}{\numberline {5.9}Sprint 6}{66}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Sprint Planning}{66}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Desarrollo del sprint}{67}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Sprint Review}{71}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}Retrospectiva}{71}{subsection.5.9.4}
\contentsline {chapter}{\numberline {6}Conclusiones}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}SCRUM}{74}{section.6.1}
\contentsline {section}{\numberline {6.2}JHipster}{74}{section.6.2}
\contentsline {section}{\numberline {6.3}Objetivos cumplidos}{76}{section.6.3}
\contentsline {section}{\numberline {6.4}Objetivos personales}{77}{section.6.4}
\contentsline {section}{\numberline {6.5}Un estudio de valor a\IeC {\~n}adido: Valoraci\IeC {\'o}n de SCRUM}{77}{section.6.5}
\contentsline {chapter}{\numberline {A}Estructura de la aplicaci\IeC {\'o}n final}{87}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Estructura de entidades de ONCOSUP}{87}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}JDL de ONCOSUP}{88}{section.Alph1.2}
\contentsline {chapter}{\numberline {B}Generaci\IeC {\'o}n de una aplicaci\IeC {\'o}n con JHipster}{107}{appendix.Alph2}
\contentsline {chapter}{Referencias}{115}{appendix*.8}
